spring.datasource.url=jdbc:postgresql://localhost:5432/imagedb
spring.datasource.username = postgres
spring.datasource.password = AadityPatel

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false